name: check-changed
description: "Check changes"
inputs:
  patterns:
    description: 'Params for check changes'
    required: true
runs:
  using: composite
  steps:
  - name: Check for changes
    run: |-
      cd ops/check-changed
      pip3 install -r requirements.txt
      python3 main-copy.py "${{ inputs.patterns }}"
    shell: bash